buildscript {
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url 'http://repo.jenkins-ci.org/releases/' }
        maven { url 'http://repo.jenkins-ci.org/public/' }
    }
    dependencies {
        classpath 'org.jenkins-ci.tools:gradle-jpi-plugin:0.40.0-rc.3'
    }
}

plugins {
    id 'org.jenkins-ci.jpi' version '0.40.0-rc.3'
}

apply plugin: 'org.jenkins-ci.jpi'
apply plugin: 'java'
apply plugin: 'idea'

group "com.bertramlabs.plugins"
version "0.2.3"
description "Continuous Integration Jenkins plugin for the Morpheus Cloud Application Management Platform"
targetCompatibility = '1.8'
sourceCompatibility = '1.8'

jenkinsPlugin {
    jenkinsVersion = '2.249.2'                  // Version of Jenkins core this plugin depends on.
    displayName = 'Morpheus Deployment'                // Human-readable name of plugin.
    url = 'https://github.com/gomorpheus/morpheus-jenkins/wiki'   // URL for plugin on Jenkins wiki or elsewhere.
    gitHubUrl = 'https://github.com/gomorpheus/morpheus-jenkins'              // Plugin URL on GitHub. Optional.
    shortName = 'morpheus-deployment'                                           // Plugin ID, defaults to the project name without trailing '-plugin'.
    licenses {
        license {
            name 'Apache-2.0'
        }
    }

    // The developers section is optional, and corresponds to the POM developers section.
    developers {
        developer {
            id 'davydotcom'
            name 'David Estes'
        }
        developer {
            id 'bwhiton'
            name 'Bob Whiton'
        }
        developer {
            id 'will-districtnerds'
            name 'William Chu'
        }
        developer {
            id 'jamesdickson6'
            name 'James Dickson'
        }
    }
}

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.grails.org/grails/core" }
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    compile "com.bertramlabs.plugins:morpheus-java-sdk:0.3.3"

    compileOnly "org.projectlombok:lombok:1.18.16"
    annotationProcessor "org.projectlombok:lombok:1.18.16"

    testCompileOnly "org.projectlombok:lombok:1.18.16"
    testAnnotationProcessor "org.projectlombok:lombok:1.18.16"

    compile "org.slf4j:slf4j-api:2.0.0-alpha1"

    compile "ch.qos.logback:logback-classic:1.3.0-alpha5"
    compile "ch.qos.logback:logback-core:1.3.0-alpha5"
}
