<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:entry title="${%Morpheus applianceUrl}" field="applianceUrl">
        <f:textbox/>
  </f:entry>
  <f:entry title="${%Morpheus username}" field="username">
        <f:textbox/>
  </f:entry>
  <f:entry title="${%Morpheus password}" field="password">
        <f:password/>
  </f:entry>
  <f:entry title="${%Morpheus instanceName}" field="instanceName">
        <f:textbox/>
  </f:entry>
  <f:entry title="${%Morpheus workingDirectory}" field="workingDirectory">
        <f:textbox/>
  </f:entry>
  <f:entry title="${%Morpheus includePattern}" field="includePattern">
        <f:textbox/>
  </f:entry>
  <f:entry title="${%Morpheus excludePattern}" field="excludePattern">
        <f:textbox/>
  </f:entry>
</j:jelly>